<ContentPage xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:App.ViewModels.Pages.Accounts"
        xmlns:lang="using:App.Lang"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.Views.Pages.Accounts.AddAccountPage"
        x:DataType="vm:AddAccountViewModel"
        Header="JabChat : Add Account"
        NavigationPage.HasNavigationBar="False">
    <DockPanel HorizontalAlignment="Center">
        <StackPanel DockPanel.Dock="Top" Margin="0 12">
            <TextBlock Classes="h1" HorizontalAlignment="Center"
                       Text="{x:Static lang:Resources.AddAccountPage_Title}" />
            <TextBlock Classes="span" HorizontalAlignment="Center"
                       Text="{x:Static lang:Resources.AddAccountPage_Subtitle}"/>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Margin="0 4" HorizontalAlignment="Center">
            <TextBlock Classes="span" HorizontalAlignment="Center"
                       IsVisible="{Binding IsValidating}"
                       Text="{x:Static lang:Resources.AddAccountPage_Action_Validate}" />
            <TextBlock HorizontalAlignment="Center" IsVisible="{Binding HasValidationError}"
                       Foreground="Firebrick"
                       Text="{Binding ValidationMessage}"></TextBlock>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin=" 6 4" Command="{Binding CancelCommand}"
                        Content="{x:Static lang:Resources.AddAccountPage_Action_Cancel}" />
                <Button Margin="6 4" Command="{Binding AddCommand}"
                        Content="{x:Static lang:Resources.AddAccountPage_Action_AddAccount}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 4" Name="JidStackPanel">
                <TextBox PlaceholderText="{x:Static lang:Resources.AddAccountPage_Form_Username}" Height="22"
                         MaxWidth="196" MinWidth="112" HorizontalContentAlignment="Center"
                         CornerRadius="6 0 0 6" BorderThickness="1 1 0 1"
                         Text="{Binding Username}" />
                
                <Border BorderThickness="0 1" BorderBrush="Black" Height="32">
                    <TextBlock Margin="6 0" Height="22">@</TextBlock>
                </Border>
                
                <TextBox PlaceholderText="{x:Static lang:Resources.AddAccountPage_Form_Host}" Height="22"
                         MaxWidth="196" MinWidth="112" HorizontalContentAlignment="Center"
                         CornerRadius="0 6 6 0" BorderThickness="0 1 1 1"
                         Text="{Binding Host}" />
            </StackPanel>
        
            <!-- Limit Password Input to the width of the JID input -->
            <TextBox PlaceholderText="{x:Static lang:Resources.AddAccountPage_Form_Password}"
                     BorderThickness="1" CornerRadius="6" PasswordChar="*" HorizontalContentAlignment="Center"
                     MaxWidth="{Binding #JidStackPanel.Bounds.Width}"
                     Text="{Binding Password}"></TextBox>
            
            <Expander Header="{x:Static lang:Resources.AddAccountPage_Form_AdvancedSettings}"
                      HorizontalAlignment="Stretch" Margin="0 6"
                      MaxWidth="{Binding #JidStackPanel.Bounds.Width}">
                <StackPanel>
                    <TextBlock Text="{x:Static lang:Resources.AddAccountPage_Form_ServerIp}" />
                    <TextBox Text="{Binding ServerIp}"
                             PlaceholderText="{x:Static lang:Resources.AddAccountPage_Form_ServerIp_Auto}" />
                    
                    <TextBlock Margin="0 6 0 0"
                               Text="{x:Static lang:Resources.AddAccountPage_Form_ServerPort}"/>
                    <TextBox Text="{Binding ServerPort}"
                             PlaceholderText="{x:Static lang:Resources.AddAccountPage_Form_ServerPort_Auto}" />
                    
                    <TextBlock Margin="0 6 0 0"
                               Text="{x:Static lang:Resources.AddAccountPage_Form_Resource}"/>
                    <TextBox Text="{Binding Resource}"></TextBox>
                    
                    <TextBlock Margin="0 6 0 0"
                               Text="{x:Static lang:Resources.AddAccountPage_Form_ForceSsl}" />
                    <CheckBox IsChecked="{Binding ForceSsl}"></CheckBox>
                </StackPanel>
            </Expander>
        </StackPanel>
    </DockPanel>
</ContentPage>
