<ContentPage xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:App.ViewModels"
        xmlns:lang="using:App.Lang"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.Views.Pages.IntroPage"
        x:DataType="vm:IntroViewModel"
        Header="JabChat : Introduction"
        NavigationPage.HasNavigationBar="False">
    <Design.DataContext>
        <vm:IntroViewModel />
    </Design.DataContext>
    
    <ContentPage.Styles>
        <Style Selector="TextBlock.span">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Opacity" Value="0.6"></Setter>
        </Style>
        
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </ContentPage.Styles>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 8 0 0">
            <TextBlock Classes="span" HorizontalAlignment="Center">v0.0.1</TextBlock>
            <TextBlock HorizontalAlignment="Center" Classes="h1" Text="{x:Static lang:Resources.IntroPage_Welcome}"></TextBlock>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 0 0 8">
            <TextBlock Margin="0 18 0 6" Text="{x:Static lang:Resources.IntroPage_CallToAction}"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="8 0" Command="{Binding LaterCommand}"
                        Content="{x:Static lang:Resources.IntroPage_Carousel_ButtonLater}" />
                <Button Margin="8 0"
                        Content="{x:Static lang:Resources.IntroPage_Carousel_ButtonConnect}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 8">
            <Carousel IsSwipeEnabled="True" SelectedIndex="{Binding SelectedCarouselIndex}" ItemsSource="{Binding Carousels}"
                      Container.Name="CarouselContainer" Container.Sizing="Width">
                <Carousel.Styles>
                    <ContainerQuery Name="CarouselContainer" Query="max-width:420">
                        <Style Selector="StackPanel Border">
                            <Setter Property="Width" Value="260"></Setter>
                        </Style>
                    </ContainerQuery>
                    <ContainerQuery Name="CarouselContainer" Query="min-width:420">
                        <Style Selector="StackPanel Border">
                            <Setter Property="Width" Value="420"></Setter>
                        </Style>
                    </ContainerQuery>
                </Carousel.Styles>
                
                <Carousel.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Spacing="4">
                            <Border Background="Aquamarine" Height="200" CornerRadius="12"> </Border>
                            <TextBlock Margin="0 -24" HorizontalAlignment="Center" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Carousel.ItemTemplate>
            </Carousel>
            
            <ListBox Margin="0 2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                     SelectionMode="Single" SelectedIndex="{Binding SelectedCarouselIndex}"
                     ItemsSource="{Binding CarouselIndexes}" Background="Transparent">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
            
                        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        
                        <Style Selector="^:selected Ellipse">
                            <Setter Property="Fill" Value="{DynamicResource SystemBaseHighColor}"></Setter>
                        </Style>
                        
                        <Style Selector="^:not(:selected) Ellipse">
                            <Setter Property="Fill" Value="{DynamicResource SystemBaseLowColor}"></Setter>
                        </Style>

                        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>

                        <Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Style>
                </ListBox.Styles>
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4" Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="8" Height="8"></Ellipse>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</ContentPage>
